# 2. Треугольник существует только тогда,
# когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
# a = 3
# b = 3
# c = 3
#
# if (a+b)<c or (b+c)<a or (c+a)<b:
#     print('треугольника с такими сторонами не существует')
# elif a==b or b==c or c==a:
#     print('Треугольник равнобебренный')
# elif a==b==c:
#     print('Треугольник равносторонний')
# else:
#     print('Треугольник разносторонний')
#
# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# k = 0
#
# num = int(input("Введите число "))
# if num < 0:
#     print('Число должно быть положительным')
# elif num > 100000:
#     print('Число должно быть меньше 100 тысяч')
# else:
#     for i in range(2, num// 2 + 1):
#         if (num % i == 0):
#             k = k + 1
#     if (k <= 0):
#         print("Число простое")
#     else:
#         print("Число не является простым")

# 4. Программа загадывает число от 0 до 1000.
# Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000

num = randint(LOWER_LIMIT, UPPER_LIMIT)
l = 9
o = 0

for i in range(l):
    o = int(input('Угадайте число '))
    if o == num:
        print('Вы угадали. Поздравляем!')
    elif o > num:
        print('Ваше число больше загаданного')
    else:
        print('Ваше число меньше загаданного')
print(f'num = {num}')

