# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

# lst = [1, 2, 2, 3, 3, 3, 4, 4, 4, 5]
# print(list(set([i for i in lst if lst.count(i) > 1])))

# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.


# txt = '''Бана́н — название съедобных плодов культивируемых растений рода Банан (Musa);
# обычно под таковыми понимают Musa acuminata и Musa × paradisiaca,
# а также Musa balbisiana, Musa fehi[en], Musa troglodytarum[en] и ряд других.
# Также бананами могут называть плоды Ensete ventricosum[en]
# (строго говоря, являющегося представителем другого рода семейства Банановые)[1][2].
# С ботанической точки зрения банан является ягодой[3], многосеменной и толстокожей.
# У культурных форм часто отсутствуют семена, ненужные при вегетативном размножении.
# Плоды имеют длину 6—30 см и диаметр 2—5 см. Соплодия могут состоять из 300 плодов и
# иметь массу до 50—60 кг[4].
#
# Бананы — одна из древнейших пищевых культур, а для тропических стран — важнейшее пищевое растение
# и главная статья экспорта. Спелые бананы широко употребляются в пищу по всему миру,
# их используют при приготовлении большого количества блюд. Помимо употребления в свежем виде,
# в кухне некоторых народов бананы могут зажариваться или вариться как в очищенном,
# так и в неочищенном виде[1][5]. Их также сушат, консервируют,
# используют для приготовления банановой муки, мармелада,
# сиропов, вин. Бананы применяются также в качестве корма для скота.
# Запах бананов определяют изовалерианово-изоамиловый и уксусно-изоамиловый эфиры[5].
# Выращиваются в тропических и субтропических районах с жарким влажным климатом.
# Существует много сортов съедобных видов банана'''
#
# punct = ',.!?:;'
# ltxt = [w.rstrip(punct).lower() for w in txt.split() if len(w.rstrip(punct)) > 1]
# print(*sorted(set(ltxt), key=ltxt.count, reverse=True)[:10], sep='\n')

# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.

items = {'Палатка': 5, 'Вода': 3, 'Еда': 4, 'Одежда': 2, 'Аптечка': 1,
         'Столовые приборы': 1, 'Мультитул': 1, 'Спальный мешок': 2, 'Косметика': 1}
max_weight = 13
possible_items = []

for item, weight in items.items():
    if weight <= max_weight:
        possible_items.append(item)
        max_weight -= weight

print(possible_items)
